<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/headlineFragment">

    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.example.seriousnewsapp.ui.fragments.HeadlineFragment"
        android:label="fragment_headline"
        tools:layout="@layout/fragment_headline" >

        <action
            android:id="@+id/action_headlineFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" >

                <argument
                    android:name="newsUrl"
                    app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.seriousnewsapp.ui.fragments.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >

    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.seriousnewsapp.ui.fragments.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >

        <action
            android:id="@+id/action_discoverFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment">
            <argument
                android:name="searchKeyword"
                app:argType="string"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.seriousnewsapp.ui.fragments.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >

        <action
            android:id="@+id/action_searchResultsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" >
            <argument
                android:name="newsUrl"
                app:argType="string" />

        </action>
    </fragment>
</navigation>