<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HeadlineFragment">


    <ImageView
        android:id="@+id/newsOfTheDayImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"

        android:contentDescription="@string/headlines_image_view" />


    <TextView
        android:id="@+id/newsOfTheDayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_118sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:maxLines="3"
        android:text="Govt has announced vaccination for the childern"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/newsOfTheDayTitleClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/learn_more"
        android:layout_below="@id/newsOfTheDayTitle"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:textSize="@dimen/_15ssp"/>

    <TextView
        android:id="@+id/breakingNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsOfTheDayImg"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_30sdp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/breaking_news"
        android:textStyle="bold"
        android:textSize="@dimen/_25ssp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/headLinesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/breakingNews"
        android:layout_marginTop="@dimen/_15sdp"/>


</RelativeLayout>